local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("TweenService");local v3=game:GetService("TeleportService");local v4=game:GetService("RunService");local v5=v0.LocalPlayer;local v6=v1:WaitForChild("Events"):WaitForChild("StartMission");local v7=Vector3.new(700.0699999999999 -477 ,22.19 -(10 + 8) , -(299.35 -221));local v8=Vector3.new(734.5699999999999 -(416 + 26) ,18 -(9 + 5) , -(536.9300000000001 -368));local v9=401 -(85 + 291) ;local v10=(v7-v8).Magnitude;local v11=v10/v9 ;local v12=TweenInfo.new(v11,Enum.EasingStyle.Linear);local v13=Instance.new("ScreenGui");v13.Name="MissionGui";v13.ResetOnSpawn=false;v13.Parent=v5:WaitForChild("PlayerGui");local v17=Instance.new("Frame");v17.Size=UDim2.new(0 + 0 ,389 -169 ,0 -0 ,498 -(145 + 293) );v17.Position=UDim2.new(431 -(44 + 386) , -(1726 -(998 + 488)),0.5 + 0 , -30);v17.BackgroundColor3=Color3.fromRGB(40,294 -(163 + 91) ,33 + 7 );v17.Active=true;v17.Draggable=true;v17.Parent=v13;local v24=Instance.new("UICorner");v24.CornerRadius=UDim.new(772 -(201 + 571) ,1150 -(116 + 1022) );v24.Parent=v17;local v27=Instance.new("TextButton");v27.Size=UDim2.new(4 -3 , -20,1 + 0 , -(73 -53));v27.Position=UDim2.new(0 -0 ,10,859 -(814 + 45) ,10);v27.BackgroundColor3=Color3.fromRGB(0 -0 ,1674 -(1329 + 145) ,0 + 0 );v27.TextColor3=Color3.fromRGB(255,91 + 164 ,1140 -(261 + 624) );v27.TextScaled=true;v27.Font=Enum.Font.GothamBold;v27.Text="المهمة مفعلة";v27.Parent=v17;local v37=Instance.new("UICorner");v37.CornerRadius=UDim.new(718 -(15 + 703) ,4 + 4 );v37.Parent=v27;local v40=true;local function v41(v46,v47,v48) local v49=0 -0 ;local v50;while true do if (v49==(1721 -(345 + 1376))) then v50=v47-v46 ;if (v50.Magnitude>(1080.001 -(1020 + 60))) then return CFrame.new(v46,v47);else return v48 or CFrame.new(v46) ;end break;end end end local function v42(v51,v52,v53) local v54=v41(v51.Position,v53,v51.CFrame);v51.CFrame=v54;local v56=v53-v51.Position ;local v57;if (v56.Magnitude>(0.001 -0)) then v57=v53 + v56.Unit ;else v57=v53 + v51.CFrame.LookVector ;end local v58=CFrame.new(v53,v57);local v59=v2:Create(v51,v12,{CFrame=v58});v59:Play();while (v59.PlaybackState==Enum.PlaybackState.Playing) and v40  do local v69=1423 -(630 + 793) ;while true do if (v69==(0 -0)) then v52:Move(Vector3.new(0 -0 ,0 -0 , -(1 + 0)),true);v4.RenderStepped:Wait();break;end end end end local function v43(v60,v61) while v40 do local v70=1262 -(1091 + 171) ;local v71;while true do if (v70==(0 -0)) then v71=1747 -(760 + 987) ;while true do if (v71==(1913 -(1789 + 124))) then v42(v60,v61,v7);v42(v60,v61,v8);break;end end break;end end end end local function v44() while v40 do local v72=766 -(745 + 21) ;while true do if (v72==(374 -(123 + 251))) then v6:FireServer();wait(1192 -952 );break;end end end end local function v45() local v62=0 + 0 ;local v63;local v64;local v65;while true do if (v62==(0 -0)) then v63=v5.Character or v5.CharacterAdded:Wait() ;v64=v63:WaitForChild("HumanoidRootPart");v62=3 -2 ;end if (v62==(1 + 1)) then task.spawn(v44);break;end if (v62==(1 + 0)) then v65=v63:WaitForChild("Humanoid");task.spawn(function() v43(v64,v65);end);v62=1057 -(87 + 968) ;end end end v45();v27.MouseButton1Click:Connect(function() local v66=0 + 0 ;local v67;while true do if (v66==(0 -0)) then v67=0 + 0 ;while true do if (v67==(0 -0)) then v40= not v40;if v40 then v27.BackgroundColor3=Color3.fromRGB(1413 -(447 + 966) ,547 -347 ,0);v27.Text="المهمة مفعلة";v45();else local v75=0 + 0 ;while true do if (v75==(1817 -(1703 + 114))) then v27.BackgroundColor3=Color3.fromRGB(956 -(376 + 325) ,0,0);v27.Text="المهمة متوقفة";break;end end end break;end end break;end end end);delay(393 -153 ,function() local v68=game.PlaceId;v3:Teleport(v68,v5);end);
-- ⚠️ WARNING: integrity protected!
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--
