local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("ReplicatedStorage");local v3=game:GetService("TeleportService");local v4=v0.LocalPlayer;local v5=v4:WaitForChild("PlayerGui");math.randomseed(tick());local v6=Vector3.new(292.63,4, -169.92);local v7=Vector3.new(224.46,1534.19 -(568 + 962) , -(242.72 -161));local v8=6.5 -3 ;local v9=49 + 176 ;local v10=Instance.new("ScreenGui");v10.Name="InfoGUI";v10.ResetOnSpawn=false;v10.Parent=v5;local v14=Instance.new("Frame");v14.Size=UDim2.new(1954 -(508 + 1446) ,219 + 81 ,997 -(915 + 82) ,368 -238 );v14.Position=UDim2.new(0.5 + 0 , -(197 -47),0,1237 -(1069 + 118) );v14.BackgroundColor3=Color3.fromRGB(20,20,20);v14.BorderColor3=Color3.fromRGB(0,385 -215 ,255);v14.BorderSizePixel=2;v14.BackgroundTransparency=0.05 -0 ;v14.Parent=v10;v14.Active=true;v14.Draggable=true;local v24=Instance.new("TextLabel");v24.Size=UDim2.new(1, -20,0 + 0 ,88 -38 );v24.Position=UDim2.new(0 + 0 ,801 -(368 + 423) ,0 -0 ,10);v24.TextColor3=Color3.fromRGB(255,273 -(10 + 8) ,980 -725 );v24.BackgroundTransparency=443 -(416 + 26) ;v24.Font=Enum.Font.GothamBold;v24.TextSize=70 -48 ;v24.TextXAlignment=Enum.TextXAlignment.Center;v24.Parent=v14;local v35=Instance.new("TextLabel");v35.Size=UDim2.new(1 + 0 , -20,0,70 -30 );v35.Position=UDim2.new(438 -(145 + 293) ,440 -(44 + 386) ,0,1556 -(998 + 488) );v35.TextColor3=Color3.fromRGB(255,69 + 146 ,0);v35.BackgroundTransparency=1 + 0 ;v35.Font=Enum.Font.GothamBold;v35.TextSize=792 -(201 + 571) ;v35.TextXAlignment=Enum.TextXAlignment.Center;v35.Parent=v14;local v44=1138 -(116 + 1022) ;local v45=v4:FindFirstChild("leaderstats");if (v45 and v45:FindFirstChild("Points")) then v44=v45.Points.Value;end local v46=tick();local function v47(v49) local v50=0;local v51;local v52;while true do if (v50==1) then v52.CFrame=CFrame.new(v49);break;end if ((0 -0)==v50) then v51=v4.Character or v4.CharacterAdded:Wait() ;v52=v51:WaitForChild("HumanoidRootPart");v50=1;end end end v47(v6);local function v48() local v53=0;local v54;local v55;local v56;while true do if (v53==(0 + 0)) then v54=0 -0 ;v55=nil;v53=3 -2 ;end if (v53==(860 -(814 + 45))) then v56=nil;while true do if (v54==(2 -1)) then pcall(function() v2.Remotes.MysteryCardEvent:FireServer(unpack(v56));end);break;end if (v54==(0 + 0)) then local v76=0 + 0 ;while true do if (v76==(886 -(261 + 624))) then v54=1 -0 ;break;end if (v76==(1080 -(1020 + 60))) then v55=math.random(1424 -(630 + 793) ,9 -6 );v56={[1]="Card"   .. v55 };v76=4 -3 ;end end end end break;end end end v48();v1.RenderStepped:Connect(function() local v57=0;local v58;local v59;local v60;local v61;local v62;while true do if (v57==(1 + 0)) then v60=math.floor((v58%3600)/(206 -146) );v61=math.floor(v58%(1807 -(760 + 987)) );v57=1915 -(1789 + 124) ;end if (v57==(769 -(745 + 21))) then if (v45 and v45:FindFirstChild("Points")) then v62=v45.Points.Value;end v35.Text="Points +: "   .. (v62-v44) ;break;end if (v57==(1 + 1)) then v24.Text=string.format("الوقت: %02d:%02d:%02d",v59,v60,v61);v62=0 -0 ;v57=11 -8 ;end if (v57==(0 + 0)) then v58=tick() -v46 ;v59=math.floor(v58/(2827 + 773) );v57=1;end end end);spawn(function() while true do local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v66=v65:WaitForChild("HumanoidRootPart");v67=v66.CFrame;v64=1057 -(87 + 968) ;end if (v64==(13 -10)) then v66.CFrame=v67;break;end if (v64==(2 + 0)) then v66.CFrame=CFrame.new(v7);for v75=1,4 -2  do v1.RenderStepped:Wait();end v64=1416 -(447 + 966) ;end if (v64==(0 -0)) then wait(v8);v65=v4.Character or v4.CharacterAdded:Wait() ;v64=1818 -(1703 + 114) ;end end end end);spawn(function() while true do wait(v9);v3:Teleport(game.PlaceId,v4);end end);
-- ⚠️ WARNING: integrity protected!
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--
